{
	"name": "ce-hell-evidently-loves-lists",
	"displayName": "Hell Evidently Loves Lists",
	"description": "HELL: - Automated markdown list data compiler using double-colon namespaces and multi-tier child combinators.",
	"version": "0.0.1",
	"author": "markrobbins",
	"publisher": "markrobbins",
	"keywords": [
		"markdown",
		"list",
		"unique",
		"export",
		"import",
		"json",
		"quickpick"
	],
	"categories": [
		"Other"
	],
	"license": "MIT",
	"engines": {
		"vscode": "^1.85.0"
	},
	"main": "extension.js",
	"icon": "icon.jpg",
	"files": [
		"extension.js",
		"icon.jpg",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/node": "^22.15.3",
		"@types/vscode": "^1.80.0",
		"@vscode/vsce": "^3.6.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/markcrobbins2112/ce-hell-evidently-loves-lists.git"
	},
	"bugs": {
		"url": "https://github.com/markcrobbins2112/ce-hell-evidently-loves-lists/issues"
	},
	"homepage": "https://github.com/markcrobbins2112/ce-hell-evidently-loves-lists#readme",
	"activationEvents": [
		"onLanguage:markdown"
	],
	"contributes": {
		"languages": [
			{
				"id": "markdown",
				"aliases": [
					"Markdown",
					"markdown"
				]
			}
		],
		"commands": [
			{
				"command": "hell.directives.insertExample",
				"title": "Directives: Insert Example Block _dixb",
				"category": "👹HELL"
			},
			{
				"command": "hell.export.execute",
				"title": "Exports: Execute an Export _eee",
				"category": "👹HELL"
			},
			{
				"command": "hell.section.sort",
				"title": "Section: Sort Current _ssc",
				"category": "👹HELL"
			},
			{
				"command": "hell.section.intersect",
				"title": "Sections: Create Item Intersection _scii",
				"category": "👹HELL"
			},
			{
				"command": "hell.sections.sort",
				"title": "Sections: Sort Sections _sss",
				"category": "👹HELL"
			},
			{
				"command": "hell.sections.unique",
				"title": "Sections: Unique Children _suc",
				"category": "👹HELL"
			},
			{
				"command": "hell.directives.uniqueSections",
				"title": "Directives: Unique Sections _dus",
				"category": "👹HELL"
			},
			{
				"command": "hell.directives.sortSections",
				"title": "Directives: Sort Sections _dss",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.remove",
				"title": "Items: Remove from Sections _irfs",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.inject",
				"title": "Items: Inject to Sections _iits",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.yank",
				"title": "Items: Yank Items from Sections _iy",
				"category": "👹HELL"
			},
			{
				"command": "hell.section.union",
				"title": "Sections: Create Item Union _sciu",
				"category": "👹HELL"
			},
			{
				"command": "hell.section.copy",
				"title": "Sections: Copy Section Items _scsi",
				"category": "👹HELL"
			},
			{
				"command": "hell.section.inject",
				"title": "Sections: Inject Section Items _sisi",
				"category": "👹HELL"
			},
			{
				"command": "hell.section.import",
				"title": "Section: Import Section Data _sisd",
				"category": "👹HELL"
			},
			{
				"command": "hell.section.export",
				"title": "Section: Export Section Data _sesd",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.append",
				"title": "Items: Append Items to Section _iais",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.prepend",
				"title": "Items: Prepend Items to Section _ipis",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.merge",
				"title": "Items: Merge Item into Section _imis",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.move.prev",
				"title": "Items: Move Items to Previous Section _imps",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.move.next",
				"title": "Items: Move Items to Next Section _imns",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.move.parent",
				"title": "Items: Move Items to Parent Section _impas",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.move.child",
				"title": "Items: Move Items to Child Section _imcs",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.move.sibling",
				"title": "Items: Move Items to Sibling Section _imss",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.copy",
				"title": "Items: Copy Items to Section _ics",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.move",
				"title": "Items: Move Items to Section _imis",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.copy.prev",
				"title": "Items: Copy Items to Previous Section _icps",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.copy.next",
				"title": "Items: Copy Items to Next Section _icns",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.copy.parent",
				"title": "Items: Copy Items to Parent Section _icpas",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.copy.child",
				"title": "Items: Copy Items to Child Section _iccs",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.copy.sibling",
				"title": "Items: Copy Items to Sibling Section _icss",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.copy.prepend",
				"title": "Items: Copy and Prepend Items to Section _icprs",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.copy.append",
				"title": "Items: Copy and Append Items to Section _icas",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.copy.merge",
				"title": "Items: Copy and Merge Items to Section _icms",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.move.prepend",
				"title": "Items: Move and Prepend Items to Section _imps",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.move.append",
				"title": "Items: Move and Append Items to Section _imas",
				"category": "👹HELL"
			},
			{
				"command": "hell.item.move.merge",
				"title": "Items: Move and Merge Items to Section _imms",
				"category": "👹HELL"
			},
			{
				"command": "hell.directives.insert",
				"title": "Directives: Insert Empty Block _dieb",
				"category": "👹HELL"
			},
			{
				"command": "hell.directives.wrap",
				"title": "Directives: Wrap Selection _dws",
				"category": "👹HELL"
			},
			{
				"command": "hell.markers.refresh",
				"title": "Markers: Refresh _mr",
				"category": "👹HELL"
			},
			{
				"command": "hell.format.remove",
				"title": "Format: Remove _fr",
				"category": "👹HELL"
			},
			{
				"command": "hell.format.add",
				"title": "Format: Add _fa",
				"category": "👹HELL"
			},
			{
				"command": "hell.sections.sortChildItems",
				"title": "Sections: Sort Child Items _ssci",
				"category": "👹HELL"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "hell.directives.insertExample",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.export.execute",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.section.sort",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.section.intersect",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.sections.sort",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.sections.unique",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.directives.uniqueSections",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.directives.sortSections",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.remove",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.inject",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.yank",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.section.union",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.section.copy",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.section.inject",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.section.import",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.section.export",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.append",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.prepend",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.merge",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.move.prev",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.move.next",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.move.parent",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.move.child",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.move.sibling",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.copy",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.move",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.copy.prev",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.copy.next",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.copy.parent",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.copy.child",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.copy.sibling",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.copy.prepend",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.copy.append",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.copy.merge",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.move.prepend",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.move.append",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.item.move.merge",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.directives.insert",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.directives.wrap",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.markers.refresh",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.format.remove",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.format.add",
					"when": "editorLangId == markdown"
				},
				{
					"command": "hell.sections.sortChildItems",
					"when": "editorLangId == markdown"
				}
			]
		}
	}
}